<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebool</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
    background-color: #F3EDC8;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    text-align: center;
}
.fixed {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #BF3131;
    color: #F3EDC8;
    width: 100%;
    padding: 10px;
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #BF3131;
    color: #F3EDC8;
    width: 100%;
    padding: 10px;
}
.relative {
    position: relative;
    background-color: #7D0A0A;
    color: #EAD196;
    width: 80%;
    height: 300px;
    margin: 5px;
    top: -445px;
    padding: 10px;
    border: 2px solid gray;
    border-radius: 5px;
}
.relativeleft {
    position: relative;
    left: 82%;
    top: 91px;
}
.leftstyle {
    background-color: #EAD196;
    color: #BF3131;
    height: 50px;
    width: 17%;
    margin: 5px;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 10px;
}
.sticky {
        position: sticky;
        position: -webkit-sticky;
        top: 100px;
        padding: 5px;
        width: 17%;
        height: 50px;
        background-color: #EAD196;
        color: #BF3131;
        border: 1px solid gray;     
}
    </style>
</head>
<body>
        <div class="relativeleft">
            <h3 class="leftstyle">Profile</h3>
            <h3 class="leftstyle sticky">Sign out</h3>
            <h3 class="leftstyle">Memories</h3>
            <h3 class="leftstyle">Pages</h3>
            <h3 class="leftstyle">AD Center</h3>
            <h3 class="leftstyle">Feeds</h3>
            <h3 class="leftstyle">Groups</h3>
            <h3 class="leftstyle">Marketplace</h3>
        </div>
<div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
    <div class="relative">
        <h4>Kristine Angel Tadeo</h4>
        <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p>
    </div>
</div>
<div>
    <footer>Facebool &copy; Copyright 2024</footer>
</div>
    <div class="fixed">
        <h2>Facebool</h2>
    </div>
</body>
</html>